UTR|NPCI_AMOUNT|SWITCH_AMOUNT|NPCI_STATUS|SWITCH_STATUS|RECON_STATUS|REMARKS
UTR001|500.00|500.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR002|1000.00|1000.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR003|750.00|750.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR004|200.00|200.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR005|3000.00|3000.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR006|150.00|150.00|SUCCESS|SUCCESS|MATCHED|All fields match
UTR007|800.00|999.00|SUCCESS|SUCCESS|AMOUNT_MISMATCH|Amount differs: NPCI=800.00 Switch=999.00
UTR008|450.00|--|SUCCESS|--|SWITCH_MISSING|UTR present in NPCI but missing from Switch Log
UTR009|250.00|250.00|SUCCESS|FAILED|STATUS_MISMATCH|Status differs: NPCI=SUCCESS Switch=FAILED
UTR010|600.00|600.00|SUCCESS|SUCCESS|MATCHED|All fields match
