UTR|RRN|TXN_DATE|TXN_TIME|AMOUNT|PAYER_VPA|PAYEE_VPA|STATUS
UTR001|RRN001|20240101|100000|500.00|alice@hdfc|shop@sbi|SUCCESS
UTR002|RRN002|20240101|100500|1000.00|bob@hdfc|mart@icici|SUCCESS
UTR003|RRN003|20240101|101000|750.00|carol@hdfc|store@axis|SUCCESS
UTR004|RRN004|20240101|101500|200.00|dave@hdfc|food@sbi|SUCCESS
UTR005|RRN005|20240101|102000|3000.00|eve@hdfc|hotel@icici|SUCCESS
UTR006|RRN006|20240101|102500|150.00|frank@hdfc|cafe@sbi|SUCCESS
UTR007|RRN007|20240101|103000|800.00|grace@hdfc|shop@axis|SUCCESS
UTR008|RRN008|20240101|103500|450.00|henry@hdfc|mart@sbi|SUCCESS
UTR009|RRN009|20240101|104000|250.00|iris@hdfc|store@icici|SUCCESS
UTR010|RRN010|20240101|104500|600.00|jack@hdfc|cafe@axis|SUCCESS
