UTR|RRN|TXN_DATE|TXN_TIME|AMOUNT|PAYER_VPA|PAYEE_VPA|STATUS
UTR000001|701295226816|20240201|083009|13166.50|kavita.nair@oksbi|dominos.pizza@pine|SUCCESS
UTR000002|785124311129|20240201|102918|19079.43|amit.verma@oksbi|dominos.pizza@pine|SUCCESS
UTR000003|832722619476|20240201|120805|35272.35|suresh.pillai@axl|dominos.pizza@pine|SUCCESS
UTR000004|740038232984|20240201|204030|9359.60|rajesh.kumar@paytm|big.bazaar@fk|SUCCESS
UTR000005|838957103559|20240201|144744|19259.46|priya.sharma@ybl|metro.store@mcdr|SUCCESS
UTR000006|803477663810|20240201|071445|14515.85|rohit.mehta@ybl|chai.point@icici|SUCCESS
UTR000007|644102564321|20240201|062441|31441.76|amit.verma@oksbi|metro.store@mcdr|SUCCESS
UTR000008|340694161794|20240201|170427|651.07|kavita.nair@oksbi|uber.pay@yp|SUCCESS
UTR000009|549636108057|20240201|190000|3235.47|rohit.mehta@ybl|metro.store@mcdr|SUCCESS
UTR000010|936072515073|20240201|123602|18669.72|priya.sharma@ybl|uber.pay@yp|SUCCESS
UTR000011|579128460628|20240201|105334|36768.50|rajesh.kumar@paytm|petrol.pump@bpcl|SUCCESS
UTR000012|399550739629|20240201|080626|16695.78|kavita.nair@oksbi|chai.point@icici|SUCCESS
UTR000013|294094632495|20240201|145845|33618.56|kavita.nair@oksbi|apollo.med@ptyes|SUCCESS
UTR000014|990844685748|20240201|062054|1405.79|amit.verma@oksbi|apollo.med@ptyes|SUCCESS
UTR000015|294511633103|20240201|120558|6113.60|priya.sharma@ybl|big.bazaar@fk|SUCCESS
UTR000016|776035843244|20240201|060249|44799.94|amit.verma@oksbi|cloud.kitchen@swig|SUCCESS
UTR000017|351501590809|20240201|163611|14898.34|priya.sharma@ybl|metro.store@mcdr|SUCCESS
UTR000018|940114988683|20240201|180752|9376.05|amit.verma@oksbi|dominos.pizza@pine|SUCCESS
UTR000019|741230209734|20240201|152351|22273.46|sneha.reddy@axl|cloud.kitchen@swig|SUCCESS
UTR000020|588715952969|20240201|180706|192.02|priya.sharma@ybl|cloud.kitchen@swig|SUCCESS
UTR000021|463603631714|20240201|120753|48196.86|suresh.pillai@axl|chai.point@icici|SUCCESS
UTR000022|587981654337|20240201|214844|14061.42|sneha.reddy@axl|dominos.pizza@pine|SUCCESS
UTR000023|322399899199|20240201|161116|11464.12|suresh.pillai@axl|amazon.pay@apl|SUCCESS
UTR000024|478460824624|20240201|204556|47157.61|vikram.singh@ibl|petrol.pump@bpcl|SUCCESS
UTR000025|240562628776|20240201|093729|35429.31|priya.sharma@ybl|petrol.pump@bpcl|SUCCESS
UTR000026|569092748614|20240201|093146|29107.90|priya.sharma@ybl|cloud.kitchen@swig|SUCCESS
UTR000027|150114292998|20240201|111017|13569.48|suresh.pillai@axl|uber.pay@yp|SUCCESS
UTR000028|508409787066|20240201|165820|42834.77|sneha.reddy@axl|chai.point@icici|SUCCESS
UTR000029|633746651549|20240201|125604|23582.58|suresh.pillai@axl|big.bazaar@fk|SUCCESS
UTR000030|893268901614|20240201|061734|980.12|suresh.pillai@axl|uber.pay@yp|SUCCESS
UTR000031|689969986195|20240201|105544|1591.84|sneha.reddy@axl|amazon.pay@apl|SUCCESS
UTR000032|716769569689|20240201|112012|30276.52|rohit.mehta@ybl|amazon.pay@apl|SUCCESS
UTR000033|698678189604|20240201|084917|48947.54|sneha.reddy@axl|metro.store@mcdr|SUCCESS
UTR000034|415892239892|20240201|083706|47242.82|priya.sharma@ybl|amazon.pay@apl|SUCCESS
UTR000035|677679687224|20240201|192136|21093.28|vikram.singh@ibl|chai.point@icici|SUCCESS
UTR000036|598948583779|20240201|162438|48738.44|rohit.mehta@ybl|apollo.med@ptyes|SUCCESS
UTR000037|586366831677|20240201|171834|37590.58|vikram.singh@ibl|cloud.kitchen@swig|SUCCESS
UTR000038|873485137219|20240201|122409|28157.73|vikram.singh@ibl|metro.store@mcdr|SUCCESS
UTR000039|515162378070|20240201|134224|4821.74|priya.sharma@ybl|jiomart@pinelabs|SUCCESS
UTR000040|916458945663|20240201|141255|44153.11|rohit.mehta@ybl|amazon.pay@apl|SUCCESS
UTR000041|554546392139|20240201|070653|31294.36|deepa.joshi@ibl|dominos.pizza@pine|SUCCESS
UTR000042|439469220808|20240201|110600|32660.81|rajesh.kumar@paytm|apollo.med@ptyes|SUCCESS
UTR000043|844412843202|20240201|123507|39627.12|amit.verma@oksbi|dominos.pizza@pine|SUCCESS
UTR000044|100943685906|20240201|073146|26214.96|kavita.nair@oksbi|cloud.kitchen@swig|SUCCESS
UTR000045|900835417011|20240201|125046|42253.72|deepa.joshi@ibl|petrol.pump@bpcl|SUCCESS
UTR000046|180307817948|20240201|205011|35605.22|deepa.joshi@ibl|petrol.pump@bpcl|SUCCESS
UTR000047|499473916113|20240201|091548|18050.62|ananya.das@paytm|cloud.kitchen@swig|SUCCESS
UTR000048|153881862117|20240201|115022|5236.15|deepa.joshi@ibl|chai.point@icici|SUCCESS
UTR000049|561137971558|20240201|063238|15916.51|priya.sharma@ybl|chai.point@icici|SUCCESS
UTR000050|204062237842|20240201|132233|49021.38|kavita.nair@oksbi|apollo.med@ptyes|PENDING
UTR000051|533324657049|20240201|140216|43841.87|deepa.joshi@ibl|petrol.pump@bpcl|SUCCESS
UTR000052|383665315248|20240201|124951|2787.58|suresh.pillai@axl|uber.pay@yp|SUCCESS
UTR000053|805064900838|20240201|105108|31088.73|rohit.mehta@ybl|uber.pay@yp|SUCCESS
UTR000054|508409709807|20240201|102108|5720.14|priya.sharma@ybl|uber.pay@yp|SUCCESS
UTR000055|416401521645|20240201|160937|38763.45|sneha.reddy@axl|petrol.pump@bpcl|SUCCESS
UTR000056|404608356405|20240201|102432|5551.18|priya.sharma@ybl|cloud.kitchen@swig|SUCCESS
UTR000057|769934643045|20240201|135325|41193.29|priya.sharma@ybl|uber.pay@yp|SUCCESS
UTR000058|713523953270|20240201|071742|18933.20|ananya.das@paytm|uber.pay@yp|PENDING
UTR000059|237616666535|20240201|102830|16372.80|rohit.mehta@ybl|apollo.med@ptyes|SUCCESS
UTR000060|535909139863|20240201|071013|10734.63|kavita.nair@oksbi|big.bazaar@fk|SUCCESS
UTR000061|131720497194|20240201|065002|7750.88|ananya.das@paytm|amazon.pay@apl|SUCCESS
UTR000062|875048139424|20240201|155351|3875.92|priya.sharma@ybl|cloud.kitchen@swig|SUCCESS
UTR000063|211246342404|20240201|070814|7783.70|rohit.mehta@ybl|amazon.pay@apl|SUCCESS
UTR000064|172192558193|20240201|175233|17849.57|vikram.singh@ibl|dominos.pizza@pine|SUCCESS
UTR000065|952369362433|20240201|150653|42673.38|vikram.singh@ibl|petrol.pump@bpcl|SUCCESS
UTR000066|650140623310|20240201|080202|11789.21|deepa.joshi@ibl|amazon.pay@apl|SUCCESS
UTR000067|831048895886|20240201|095212|20798.42|kavita.nair@oksbi|uber.pay@yp|SUCCESS
UTR000068|228612978569|20240201|131224|18083.76|rajesh.kumar@paytm|chai.point@icici|SUCCESS
UTR000069|738899113650|20240201|111340|22462.65|deepa.joshi@ibl|metro.store@mcdr|SUCCESS
UTR000070|326887129623|20240201|132857|48184.77|amit.verma@oksbi|amazon.pay@apl|SUCCESS
UTR000071|858970157185|20240201|071022|20698.08|rohit.mehta@ybl|big.bazaar@fk|SUCCESS
UTR000072|779534463664|20240201|084800|43521.12|ananya.das@paytm|apollo.med@ptyes|SUCCESS
UTR000073|757380628364|20240201|094356|8782.49|sneha.reddy@axl|uber.pay@yp|SUCCESS
UTR000074|731107689004|20240201|063055|37047.32|kavita.nair@oksbi|chai.point@icici|SUCCESS
UTR000075|656954584441|20240201|165631|18681.86|rohit.mehta@ybl|chai.point@icici|SUCCESS
UTR000076|891847492836|20240201|063456|38053.80|sneha.reddy@axl|dominos.pizza@pine|SUCCESS
UTR000077|485636189601|20240201|075347|45488.84|deepa.joshi@ibl|cloud.kitchen@swig|SUCCESS
UTR000078|834186318020|20240201|132504|40454.82|kavita.nair@oksbi|cloud.kitchen@swig|SUCCESS
UTR000079|960732800700|20240201|064807|39605.81|ananya.das@paytm|uber.pay@yp|SUCCESS
UTR000080|488208199289|20240201|171408|20841.95|rohit.mehta@ybl|big.bazaar@fk|SUCCESS
UTR000081|109659743055|20240201|174258|27255.77|kavita.nair@oksbi|petrol.pump@bpcl|SUCCESS
UTR000082|258381509238|20240201|111249|1710.62|rajesh.kumar@paytm|uber.pay@yp|SUCCESS
UTR000083|131621646922|20240201|211821|15632.56|suresh.pillai@axl|dominos.pizza@pine|SUCCESS
UTR000084|964030611535|20240201|070245|38341.70|kavita.nair@oksbi|jiomart@pinelabs|SUCCESS
UTR000085|939215310512|20240201|182906|15538.83|suresh.pillai@axl|big.bazaar@fk|SUCCESS
UTR000086|709498292406|20240201|103909|35958.80|rohit.mehta@ybl|amazon.pay@apl|SUCCESS
UTR000087|205717729373|20240201|112550|23630.14|rohit.mehta@ybl|jiomart@pinelabs|SUCCESS
UTR000088|839318221207|20240201|163429|4505.33|suresh.pillai@axl|chai.point@icici|SUCCESS
UTR000089|972498574335|20240201|133926|49887.13|amit.verma@oksbi|chai.point@icici|SUCCESS
UTR000090|643330361232|20240201|122222|7775.29|rajesh.kumar@paytm|dominos.pizza@pine|SUCCESS
UTR000091|866993557228|20240201|121849|18077.90|rajesh.kumar@paytm|metro.store@mcdr|SUCCESS
UTR000092|417533175780|20240201|171049|49794.83|ananya.das@paytm|amazon.pay@apl|SUCCESS
UTR000093|285145502323|20240201|102008|32717.31|priya.sharma@ybl|metro.store@mcdr|SUCCESS
UTR000094|844848492197|20240201|183131|45663.76|rajesh.kumar@paytm|cloud.kitchen@swig|SUCCESS
UTR000095|820523693334|20240201|160835|20088.88|kavita.nair@oksbi|cloud.kitchen@swig|SUCCESS
UTR000096|642965475535|20240201|132450|34097.95|rajesh.kumar@paytm|petrol.pump@bpcl|SUCCESS
UTR000097|813205548645|20240201|114308|39068.33|deepa.joshi@ibl|apollo.med@ptyes|SUCCESS
UTR000098|525434842579|20240201|144608|43149.45|sneha.reddy@axl|jiomart@pinelabs|SUCCESS
UTR000099|465718162803|20240201|195034|11224.98|ananya.das@paytm|dominos.pizza@pine|SUCCESS
UTR000100|108646469485|20240201|150427|33550.41|kavita.nair@oksbi|apollo.med@ptyes|SUCCESS
